<div class="h-screen bg-blue-200 pt-4">
  <div class="flex justify-center align-center h-5/6 text-3xl bg-green-300"
       phx-window-keydown="move">
    <!--
      <canvas id="game-display" phx-hook="Display" phx-update="ignore">
        <p>Game would be HERE.</p>
      </canvas>
    -->
    <%= if @cells do %>
      <div class="h-full grid grid-cols-15 gap-0">
        <%= for cell <- @cells do %>
          <%= render_cell(cell) %>
        <% end %>
      </div>
    <% else %>
      <div>
        Loading...
      </div>
    <% end %>
  </div>
</div>
