<div class="h-screen flex-col bg-blue-200 pt-4">
  <div class="flex justify-center align-center h-5/6 text-3xl bg-green-300"
       phx-window-keydown="move">
    <div class="block w-1/4 relative">
      <%= if @pc_id do %>
        <p class="mb-4"><%= @pc_name %></p>
        <div class="w-1/2 h-6 bg-gray-600 rounded-md">
            <div class="bg-red-500 rounded-md h-6" style={"width: #{hp_percent(@current_hp, @max_hp)}%;"}>
              <div class="text-sm center">
                <%= @current_hp %> / <%= @max_hp %>
              </div>
            </div>
        </div>
      <% end %>
      <%= if @target do %>
        <p class="mb-4"><%= @target.name %></p>
        <div class="w-1/2 h-6 bg-gray-600 rounded-md">
            <div class="bg-red-500 rounded-md h-6" style={"width: #{hp_percent(@target.current_hp, @target.max_hp)}%;"}>
              <div class="text-sm center">
                <%= @target.current_hp %> / <%= @target.max_hp %>
              </div>
            </div>
        </div>
      <% end %>
      <div id="log-display"
           class="border-black py-2 border text-base absolute inset-x-0 bottom-0 h-1/3 overflow-y-auto"
           phx-update="append"
           phx-hook="LogScroll">
        <%= for entry <- @logs do %>
          <div id={"log-#{entry.id}"}>
            <%= entry.message %>
          </div>
        <% end %>
      </div>
    </div>

    <%= if @cells do %>
      <div class="block">
        <div class="h-full grid grid-cols-11 gap-0">
          <%= for cell <- @cells do %>
            <%= render_cell(cell) %>
          <% end %>
        </div>
      </div>
    <% else %>
      <div>
        Loading...
      </div>
    <% end %>
  </div>
  <div class="flex justify-center">
    <div id="attack-button"
         class={action_button(:attack, @action)}
         phx-click="action"
         phx-value-action="attack">
      Attack!
    </div>
  </div>
</div>
